MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- two rows -->
            <Grid
                Grid.Row="0"
                BackgroundColor="Green"
                Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label

                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Lorem ipsum dolor sit"
                    FontSize="12" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"
                    LineBreakMode="WordWrap"
                    MaxLines="2"
                    FontSize="22">
                </Label>
            </Grid>
            <!-- two rows and two columns -->
            <Grid
                Grid.Row="1"
                BackgroundColor="Blue"
                Margin="20">
               <Grid.RowDefinitions>
                   <RowDefinition Height="Auto" />
                   <RowDefinition Height="*" />
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="*" />
                   <ColumnDefinition Width="Auto" />
               </Grid.ColumnDefinitions>
               
               <Label
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="Lorem ipsum dolor sit"
                   FontSize="12" />
               <Grid 
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill">
                   <BoxView
                       HeightRequest="40"
                       WidthRequest="40"
                       CornerRadius="10"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Color="Green"/>
               </Grid>
               <Label
                   Grid.Row="1"
                   Grid.Column="0"
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"
                   LineBreakMode="WordWrap"
                   MaxLines="2"
                   FontSize="22">
               </Label>
            </Grid>
            <!-- two rows and two columns labels with margins -->
            <Grid
                Grid.Row="2"
                BackgroundColor="Red">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
               
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Lorem ipsum dolor sit"
                    Margin="20,20,0,0"
                    FontSize="12" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"
                    LineBreakMode="WordWrap"
                    MaxLines="2"
                    FontSize="22" />
                <Grid 
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="0,20,20,0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <BoxView
                        HeightRequest="40"
                        WidthRequest="40"
                        CornerRadius="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Color="Green"/>
                </Grid>
            </Grid>
        </Grid>
    
        
    </ScrollView>

</ContentPage>
